<!DOCTYPE html>
<head>
  <title>Photo Passion</title>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="script.js"></script>
  <style>
    body {
      background: black;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
    }
    #menu {
      margin: 0;
      padding: 0;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-family: 'Dancing Script', cursive;
    }
    #menu li {
      display:inline;
      line-height: 30px;
      padding: 0 10px;
    }
    #menu a {
      color: #FFFFFF;
      text-decoration: none;
    }
    #info li {
      font-family: 'Marck Script', cursive;
      font-size: 40px;
      color: #FFFFFF;
      margin-left: 40px;
    }
    #info a {
      text-decoration: none;
    }
    #shooting {
      font-family: 'Marck Script', cursive;
      color: #FFFFFF;
    }
    #shooting h1 {
      font-size: 50px;
    }
    #shooting li {
      font-size: 35px;
    }
    #mariage {
      font-family: 'Marck Script', cursive;
      color: #FFFFFF;
    }
    #mariage h2 {
      font-size: 50px;
    }
    #mariage li {
      font-size: 35px;
    }
    p {
      font-family: 'Marck Script', cursive;
      color: #FFFFFF;
      font-size: 25px;
      margin-left: 25px;
    }
</style>
</head>
<body>
    <img src="http://i.imgur.com/fiCojV3.jpg">
  <ul id="menu">
    <li><a href="http://qgallois.github.io/Site-Elsa/">Accueil</a></li>
    <li><a href="http://qgallois.github.io/Gallerie/">Gallerie</a></li>
    <li><a href="http://qgallois.github.io/Prestation/">Prestation</a></li>
    <li><a href="http://qgallois.github.io/Contact/">Contact</a></li>
  </ul>
  <ul id="shooting">
    <h1><u>Shooting</u></h1>
    <li>Animaux : 80€</li>
    <li>Bébés/Enfants : 80€</li>
    <li>Sport : 80€</li>
    <li>Famille : 80€</li>
  </ul>
  <p>Photo sur clef USB.</p>
  <ul id="mariage">
    <h2><u>Mariage</u></h2>
    <li>Cérémonie : 200€</li>
    <li>Photo de groupe : 50€</li>
    <li>Préparation : 50€</li>
    <li>Vin d'honneur : 50€</li>
    <li>Repas : 50€</li>
    <li>Soirée : 50€</li>
    <li>Shooting avant mariage : 80€</li>
  </ul>
  <p>Photo sur clef USB ou DVD.</p>
</body>
